function fillClosedLoop(e){
    let arrowX = e.offsetX;
    let arrowY = e.offsetY;

    //взять пиксель и узнать его цвет
    let origColor = undefined;
    let fillColor = document.querySelector('#border').value;
    //проверять соседние пиксели и закрашивать, если цвет совпадает
    //попробовать метод линий и соседних пикселей (найти попроизводительнее)
    
    //выбрать более подходящий вариант прохождения всех необходимых пикселей
    while(true){
        //первый проход находит все пиксели внутри контура
        //второй проверяет и закрашивает
        //если метод линий, то проверять, до какого пиксел рисовать линию
    }
}